body {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight:600;
    background-color:#E1D4C9;
    margin: 20px 0px 0px 0px;
}
.container {
    width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 0px;
}
.page-header {
    padding-top: 18px;
}
.page-header-container {
    display: flex;
    height: 60px;
    justify-content: space-between;
    margin-bottom: 0;
    
}
.header-menu {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;

    display: flex;
    column-gap: 40px;
}
.header-menu-link {
    color:#403F3D;
    font-size: 16px;
    line-height: 100%; 
    text-decoration: none;
    list-style-type: none;
    transition: 0.5s;
}
.link-effect {
    position: relative;
    transition: 0.5s;
}
.link-effect:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #403F3D;
    position: absolute;
    left: 0; bottom: -10px;
    transform: scaleX(0);
    transition: 0.5s;
}
@media (hover:hover) {
.link-effect:hover {
    color:#403F3D;
    transition: 0.5s;
}
.link-effect:hover:before {
    transform: scaleX(1);
    transition: transform 0.5s;
}
}
.menu-effect {
    position: relative;
}
.menu-effect:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #403F3D;
    position: absolute;
    left: 0; bottom: -10px;
    transform: scaleX(1);
}
.menu-button {
    color:#403F3D;
    font-size: 16px;
    line-height: 150%; 
    text-decoration: none;
    margin-top: -5px;
    height: 24px;
    cursor: default;
}
.logo {
    position: relative
    }
.logo1 {
    position: relative;
    top: -11px;
    left: 31px;
}
.logo2 {
    position: relative;
    top: -47px;
    left: 5px;
}
.logo3 {
    position: relative;
    top: -46px;
    left: 17px;

}
.h1 {
    color:#403F3D;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    height: 150px;
    margin-top: 0px;
    margin-bottom: 40px;
}
.h1__colortext {
    color:#B0907A;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
}
.menu-section-h1 {
    margin-left: 280px;
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    width: 800px;
    height: 150px;
}
    .section-btn {
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background-color: #E1D4C9;
        padding: 8px 16px 8px 8px;
        display: flex;
        align-items: center;
        column-gap: 8px;
        cursor: pointer;
        transition: 0.5s;
          
    }
    @media (hover:hover) {
    .section-btn:hover {
        border-radius: 100px;
        border: 1px solid #665F55;
        background-color: #665F55;
        padding: 8px 16px 8px 8px;
        display: flex;
        align-items: center;
        transition: 0.5s;
    }
    .section-btn:hover .menu-icon {
        background:#E1D4C9;
        transition: 0.5s;
    }
    .section-btn:hover .btn-text {
        color: #E1D4C9;
        transition: 0.5s;
    }
}
    .menu-section-buttons {
        display: flex;
        justify-content: center;
        column-gap: 16px;
    }
    .menu-icon {
        display: flex;
        align-items: center;
        border-radius: 100px;
        background:#C1B6AD;
        height: 24px;
        width: 16px;
        padding: 3px 7px;
        transition: 0.5s;
    }
    
    .btn-text {
    color:#403F3D;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    transition: 0.5s;
    }
    .btn-coffee {
        border-radius: 100px;
        border: 0px solid #665F55;
        background-color: #665F55;
        padding: 8px 16px 8px 8px;
        display: flex;
        align-items: center;
        column-gap: 8px;
    }
    .coffee-text {
        width: 53px;
        color: #E1D4C9;
    }
    .coffee-icon {
        display: flex;
        align-items: center;
        border-radius: 100px;
        background: #E1D4C9;
        height: 24px;
        width: 16px;
        padding: 3px 7px; 
    }
    
    .menu-section-coffee {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-column-gap: 10px;
        grid-row-gap: 38px;
    
    }
    .grid-coffee {
        margin: 0px;
        padding: 0;
        width: 310px;
        border-radius: 40px;
        border: 1px solid #C1B6AD;
        cursor: pointer;
    }
    .grid-block {
        width: 270px;
        height: 156px;
        padding: 20px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-betweens ;
    }
    .pic-coffee {
        width: 310px;
        height: 310px;
        overflow: hidden;
        border-radius: 40px;
        object-fit: cover;
    }
    .grid-pic {
        border-radius: 40px;
        display: flex;
        justify-content:center;
        align-items: center;
        height: 100%;
        width: 100%;
        transform: scale(1.1);
        transition: transform 1s;
        object-fit: cover;
    }
    @media (hover:hover) {
    .grid-coffee:hover .grid-pic {
        height: 100%;
        width: 100%;
        transform: scale(1.0);
        transition: transform 1s;
    }
}
    .grid-name {
        color: #403F3D;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        margin-bottom: 11px;
        height: 30px;
    }
    .grid-descriprion {
        color: #403F3D;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        width: 270px;
    }
    .grid-price {
        align-self:self-start;
        color:#403F3D;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        margin-top: auto;

    }
    .mobile-app {
        margin-top: 100px;
        height: 630px;

    }
    .mobile-app__block {
        display:flex;
        justify-content:space-between;
    }
    .mobile-app__block1 {
        width: 630px;
        height: 630px;
        display:flex;
        flex-direction: column;
        justify-content:center;
        row-gap: 40px;
    }
    .mobile-app__block2 {
        width: 630px;
        height: 630px;
    }
    .mobile-app-title {
        color:#403F3D;
        font-size: 60px;
        line-height: 125%;
        width: 630px;
        height: 150px;
        margin: 0px;

    }
    .mobile-app-colortext {
        color:#B0907A;
        font-style: italic;
        font-size: 60px;
        line-height: 125%;
    }
    .mobile-app-description {
        color:#403F3D;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        width: 630px;
        height: 48px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
.mobile-app-list {
    display: flex;
    justify-content:space-between;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 420px;
    height: 64px;
    list-style-type: none;
}
.mobile-app-button {
    width: 200px;
    height: 64px;
    border-radius: 100px;
    border: 1px solid #665F55;
    background-color: #E1D4C9;
}
@media (hover:hover) {
.mobile-app-button:hover {
    width: 200px;
    height: 64px;
    border-radius: 100px;
    border: 1px solid #665F55;
    background-color: #665F55;
    transition: 0.5s;
}
.mobile-app-button:hover .mobile-text {
    color: #E1D4C9;
    transition: 0.5s;
}
.mobile-app-button:hover .mobile-svg {
    color: #E1D4C9;
    transition: 0.5s;
    fill: #E1D4C9;
    stroke: #E1D4C9;

}
}
.button-google-play_text {
    display: flex;
    flex-direction: column;
    text-align:left;
}
.available {
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.button-app-store {
    padding: 12px 20px;
    display: flex;
    justify-content:flex-start;
    column-gap: 8px;
}
.button-app-store_text {
    display: flex;
    flex-direction: column;
    text-align:left;
}
.svg-app {
    width: 36px;
    height: 36px;
}
.button-app-store_text1 {
    color:#403F3D;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}
.button-app-store_text2 {
    color: #403F3D;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}
.button-google-play {
    padding: 12px 20px;
    display: flex;
    justify-content:flex-start;
    column-gap: 8px;
}
.button-google-play_text1 {
    color:#403F3D;
    text-align: left;
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}
.button-google-play_text2 {
    color: #403F3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-align: left;
}
.contacts {
    margin-top: 100px;
}
.address {
text-decoration: none;
}
.number {
text-decoration: none;   
}
.contacts__block {
    width: 1160px;
    height: 250px;
    background-color: #665F55;
    border-radius: 40px;
    padding: 100px;
    display:flex;
    justify-content: space-between;
    column-gap: 100px;
}
.contacts-title {
    width: 530px;
    height: 150px;
    color: #E1D4C9;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    margin: 0px;
}
.contacts__colortext {
    color: #B0907A;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
}
.contacts-list {
    display: flex;
    list-style-type: none;
    column-gap: 12px;
    padding: 0px;
    margin: 0px;
}
.contacts__button {
    background-color:#665F55;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items:center;
    transition: 0.5s;
}
.contacts-svg-insta {
    stroke: #E1D4C9;
    fill: transparent;
}
@media (hover:hover) {
.contacts__button:hover {
    background-color:#E1D4C9;
    border-radius: 100px;
    border: 1px solid #403F3D;
    width: 60px;
    height: 60px;
    transition: 0.5s;
}
.contacts__button:hover .contacts-svg {
    transition: 0.5s;
    stroke: #403F3D;
}
.contacts__button:hover .contacts-svg-insta {
    transition: 0.5s;
    stroke: #403F3D;
}
}
.contacts-networks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 40px;
}
.contact-us {
    color:#E1D4C9;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin-top: 17px;
    margin-bottom: 21px;
    padding-left: 3px;

}
.contacts-info_text {
    color:#E1D4C9;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin: 0px 0px 0px 3px;
}
.contacts-underline {
    position: relative;
}
.contacts-underline:before {
    content: '';
    position:absolute;
    width: 180px;
    height: 3px;
    background: #E1D4C9;
    bottom: -5px;
    transform: scaleX(0);
    transition: 0.5s;
}
@media (hover:hover) {
.contacts-underline:hover {
    color: #E1D4C9;
}
.contacts-underline:hover:before {
    transform: scaleX(1);
    background: #E1D4C9;
}
}
.contacts-info {
    display: flex;
    flex-direction: column;
    width: 530px;
    row-gap: 16px;
    padding-top: 15px;
    margin-bottom: 8px;
}
.number {
    padding-left: -5px;
}
html {
    scroll-behavior: smooth;
  }
  .burger-menu {
    cursor: pointer;
    display: none;
}
.btn-refresh {
    display: none;
}
.btn-link {
    display: none;
}
  @media screen and (max-width:1439px) {
    
    body {
        width: 100%;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height: auto;
        width: 100%;
    }
    .container {
      
        width: 100%;
        margin-left: auto;
        margin-right: auto;  
        padding-left: 0px; 
        padding-right: 0px;   
        }
        .page-header {
            width: 90%;
            margin-top: 20px;
            
       }
       .page-header-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        margin-right: 0px;
            
    }
    .header-menu {
        display: flex;
    }
       .menu-section {
        width: 100%;
        height: auto;
       }
       .menu-section-h1 {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        width: 94%;
        height: auto;
        font-size: 60px;
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 0px;

       }
       .h1 {
        height: auto;
        width: 92%;
       }
       .menu-section-coffee {
        padding-left: 35px;
        padding-right: 40px;
        justify-content: center;
        width: auto;
        grid-template-columns: repeat(auto-fill, 306px);
        grid-row-gap:40px;
        grid-column-gap: 40px;
       }



       .contacts__block {
        width: 74%;
        height: auto;
        background-color: #665F55;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        row-gap: 68px;
        padding: 100px 60px;
        margin-left: 40px;
        justify-content: space-between;

    
    display:flex;
    justify-content: space-between;
    }
    .contacts-title {
        width: 90%;
        height: auto;
    }
    .contacts-networks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 40px;
        width:fit-content;
    }
    .contact-us {
        color:#E1D4C9;
        font-size: 24px;
        font-weight: 600;
        line-height: 125%;
        margin-top: 17px;
        margin-bottom: 21px;
        padding-left: 3px;
    
    }
    .contacts-info_text {
        color:#E1D4C9;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        margin: 0px 0px 0px 3px;
    }
    .contacts-underline {
        position: relative;
    }
    .contacts-info {
        display: flex;
        flex-direction: column;
        width: 530px;
        row-gap: 16px;
        padding-top: 15px;
    }
    .number {
        padding-left: -5px;
    }
  }
  @media screen and (max-width:1419px) {
    .coffee-7, .coffee-8 {
        display: none;
        
    }
    .btn-refresh {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        margin-bottom: -2px;
    }
    .btn-link {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        border: 1px solid #665F55;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50%;
    }

    }

    @media screen and (max-width:1072px) {
        .coffee-7, .coffee-8, .coffee-6, .coffee-5 {
            display: none;
        }
  }
  @media screen and (max-width:768px) {
   
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height: auto;
        width: 100%;
    }
    .container {
      
        width: 100%;
        margin-left: auto;
        margin-right: auto;    
        padding: 0px;  
        }
    .burger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 44px;
        width: 44px;
        border: 1px solid #665F55;
        border-radius: 100px;
        margin-top: 9px;

    }
    .header-menu {
        display: none;
    }
    .menu-button {
        display: none;
    }
    .page-header {
        width: 90%;
      
        padding-left: 40px;
        padding-right: 35px;
        margin-bottom: 20px;
   }
   .logo {
    margin-top: 18px;
   }
   .coffee-5, .coffee-6, .coffee-7, .coffee-8 {
    display: none;
   }
}
@media screen and (max-width:726px) {
   .h1 {
    font-size: 32px;
   }
   .h1__colortext {
    font-size: 32px;
   }
   .page-header {
    width: 92%;
  
    padding-left: 16px;
    padding-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
}
.menu-section-h1 {
    padding-left: 16px;
}
.menu-section-buttons {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}
.menu-section-coffee {
   grid-row-gap: 38px; 
}
.contacts {
    margin-top: 100px;
}
.footer {
    display: flex;
    justify-content: center;
}
.contacts__block {
    width: 83.3%;
    height: auto;
    background-color: #665F55;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    padding: 60px 16px;
    margin-left: 16px;
    justify-content: space-between;
display:flex;
justify-content: space-between;
}
.contacts-title {
    width: 100%;
    height: auto;
    font-size: 32px;
}
.contacts__colortext {
    width: 100%;
    height: auto;
    font-size: 32px;
}
.contacts-networks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 40px;
    width:fit-content;
}
.contact-us {
    color:#E1D4C9;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 23px;
    margin-top: 15px;
    padding-left: 3px;

}
.contacts-info_text {
    color:#E1D4C9;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin: 0px 0px 0px 3px;
}
.contacts-underline {
    position: relative;
}
.contacts-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 16px;
    margin-bottom: 6px;
}
.number {
    padding-left: -5px;
}
.btn-refresh {
    margin-bottom: 2px;
    
}
}